<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7fa">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:drawablePadding="10dp"
                    android:hint="Enter the FirstName"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter the LastName"
                    android:inputType="textAutoComplete"
                    android:paddingLeft="10dp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter the Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="12dp" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter the Password"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp" />

                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="12dp" />

                <EditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Enter the MobileNumber"
                    android:inputType="number"
                    android:paddingLeft="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/editText_height"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_edittext">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserType:"
                    android:textSize="18dp"
                    android:id="@+id/type"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:id="@+id/image_user_type"
                    android:src="@drawable/dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edttext_rounded"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Locations"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editText_height"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textSize="18dp"
                        android:id="@+id/city"
                        android:layout_marginLeft="10dp"/>
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/dropdown"
                       android:layout_marginLeft="190dp"
                       android:id="@+id/image_city"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/editText_height"
                        android:ems="12"
                        android:hint="Enter the PremisesName"
                        android:id="@+id/edt_premises"
                        android:inputType="textAutoComplete"/>


                    <Spinner
                        android:id="@+id/sp_buliding"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_height="@dimen/editText_height"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/editText_height"
                        android:ems="12"
                        android:hint="Enter the Building"
                        android:id="@+id/edt_building"
                        android:inputType="textAutoComplete"/>

                    <Spinner
                        android:id="@+id/sp_floor"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_height="@dimen/editText_height"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/editText_height"
                        android:ems="12"

                        android:hint="Enter the Floors"
                        android:id="@+id/edt_floors"
                        android:inputType="textAutoComplete"/>

                    <Spinner
                        android:id="@+id/sp_section"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_height="@dimen/editText_height"></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/editText_height"
                        android:ems="12"
                        android:paddingLeft="8dp"
                        android:hint="Enter the Sections"
                        android:id="@+id/edt_sections"
                        android:inputType="textAutoComplete"/>
                    <Spinner
                        android:id="@+id/sp_premises_home"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_height="@dimen/editText_height"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/but_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/loginbackground"
                android:textColor="@color/white"
                android:text="Register"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>